global
 
defaults
	log	global
	mode	tcp
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
 
frontend ss-in
    bind *:10000-65535
    default_backend ss-out
 
backend ss-out
    server server1 160.16.100.91 maxconn 20480
