server
    {
        listen 80;
        #listen [::]:80;
        server_name www.wuan.in www.wuanshuo.com wuan.in;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/www;

        include none.conf;
        #error_page   404   /404.html;
        include enable-php.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }
